·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                4 gwei/gas                ·       1323.89 usd/eth       │
··············|················|··············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|··············|·············|·············|···············|··············
|  TestToken  ·  approve       ·       46894  ·      46906  ·      46904  ·            5  ·       0.25  │
··············|················|··············|·············|·············|···············|··············
|  TestToken  ·  transfer      ·           -  ·          -  ·      52217  ·            3  ·       0.28  │
··············|················|··············|·············|·············|···············|··············
|  TestToken  ·  transferFrom  ·           -  ·          -  ·      55568  ·            1  ·       0.29  │
··············|················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  TestToken                   ·           -  ·          -  ·    1174078  ·        3.9 %  ·       6.22  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·