* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-size: 1em;
}

#navigation-link {
  position: fixed;
  width: 100%;
  background-color: peru;
}

#navigation-link ul > li {
  font-size: 20px;
  text-align: center;
  color: white;
  border: 1px solid white;
  padding: 10px;
  margin: 15px 10px;
  width: 120px;
}

#navigation-link ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

#intro {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("img/bg-1.jpg") no-repeat center fixed;
  background-size: cover;
}

#intro > h1 {
  margin: 0;
  font-size: 4em;
  color: white;
  text-shadow: 2px 2px black;
}

#intro > p {
  margin: 0;
  font-size: 1.5em;
  color: white;
  text-shadow: 1px 1px black;
}

#first-layout {
  display: flex;
  justify-content: space-evenly;
  margin: 80px 30px;
  text-align: center;
}

.section {
  border: 1px solid transparent;
  width: 30%;
  background-color: lightcyan;
}

.section > p {
  padding: 0 20px;
  text-align: left;
}

#left-box {
  color: green;
  padding: 0 20px;
  text-align: left;
}

#center-box {
  color: blueviolet;
  padding: 0 20px;
  text-align: left;
}

#right-box {
  color: grey;
  padding: 0 20px;
  text-align: left;
}

#link {
  text-decoration: none;
}

.buttons {
  max-width: 200px;
  height: auto;
  margin: 30px 0;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  font-size: 1em;
  cursor: pointer;
}

#left-button {
  background-color: green;
  color: white;
  transition: opacity ease 0.6s;
}

#left-button:hover {
  opacity: 0.7;
}

#center-button {
  background-color: purple;
  color: white;
  transition: opacity ease 0.6s;
}

#center-button:hover {
  opacity: 0.7;
}

#right-button {
  background-color: red;
  color: white;
  transition: opacity ease 0.6s;
}

#right-button:hover {
  opacity: 0.7;
}

#second-layout {
  display: flex;
  justify-content: space-evenly;
}

.section-two {
  border: 1px solid transparent;
  background-color: lightcyan;
  width: 45%;
  margin-bottom: 80px;
}

.section-two > img {
  min-width: 100%;
}

.section-two > h2 {
  text-align: center;
}

.section-two > p {
  padding: 10px 40px;
}

.section-two > a {
  text-decoration: none;
}

#right-column-button {
  display: block;
  margin: 0 auto 30px auto;
  border: 1px solid black;
  transition: background-color ease 0.6s;
}

#right-column-button:hover {
  background-color: beige;
}

#third-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  min-height: 60vh;
  background: url("img/bg-2.jpg") no-repeat center fixed;
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 5px black;
}

#third-layout > p {
  width: 60%;
  margin: 0;
  text-align: center;
  font-size: 1.2em;
}

#fourth-layout {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 80px 0;
}

.section-4 {
  width: 20%;
  margin: 0 21px;
  border: 1px solid transparent;
  background-color: lightcyan;
}

.section-4 > img {
  max-width: 100%;
}

.section-4 > h2 {
  text-align: center;
  color: purple;
}

.section-4 > p {
  padding: 0 20px;
  height: 18vh;
  text-align: left;
}

.section-4-button {
  transition: background-color ease 0.6s;
}

.buttons:hover {
  background-color: beige;
  color: green;
}

#fourth-layout-big-col {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto 80px auto;
  border: 1px solid transparent;
  background-color: lightcyan;
}

#fourth-layout-big-col > img {
  max-width: 100%;
}

#fourth-layout-big-col > h2 {
  padding: 0 20px;
  color: purple;
}

#fourth-layout-big-col > p {
  padding: 0 20px;
}

#big-col-button {
  margin: 30px 20px;
  border: 1px solid grey;
  transition: background-color ease 0.6s;
}

#big-col-button:hover {
  background-color: beige;
}

#contact-section {
  background: url("img/bg-3.jpg") no-repeat center fixed;
  max-width: 100%;
  height: 90vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

#contact-section > h1 {
  color: white;
  text-shadow: 2px 2px black;
}

#contact-section > p {
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 50%;
  padding: 15px 30px;
  text-align: center;
}

#form-submit {
  display: flex;
  width: 50%;
}

#particulars {
  display: flex;
  flex-direction: column;
  width: 20em;
}

#particulars > input {
  padding: 10px;
  margin: 0 10px 10px 0;
  border-radius: 8px;
  border: transparent;
  background-color: rgba(255, 255, 255, 0.5);
}

#particulars > input:focus {
  box-shadow: 2px 2px 5px lightcyan, -2px -2px 5px lightcyan;
}

#message-info {
  display: flex;
  flex-direction: column;
}

textarea {
  padding: 10px;
  border-radius: 8px;
  border: transparent;
  background-color: rgba(255, 255, 255, 0.5);
}

textarea:focus {
  box-shadow: 2px 2px 5px lightcyan, -2px -2px 5px lightcyan;
}

::placeholder {
  color: black;
  opacity: 1;
}

#send-button {
  width: 50%;
  border: 1px solid white;
  background-color: black;
  color: white;
}

#send-button:hover {
  background-color: white;
  color: black;
}

#final {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
}

#final > p {
  font-size: 2em;
  color: steelblue;
}

footer {
  text-align: center;
  padding: 30px;
}

footer > small a {
  text-decoration: none;
}

/* MEDIA QUERIES */

/* For most smartphones */
@media (min-width: 320px) and (max-width: 480px) {
  #navigation-link {
    position: static;
  }

  #navigation-link > ul {
    flex-direction: column;
  }

  #navigation-link ul > li {
    margin: 0;
    width: 100%;
  }

  #intro {
    max-width: 100%;
    height: auto;
  }

  body {
    font-size: 10px;
  }

  #first-layout {
    margin: 80px 0;
  }

  .section > p {
    height: 20em;
  }

  .section-4 {
    width: 100%;
    margin: 0;
  }

  .section-4 .buttons {
    margin: 5px;
  }

  #contact-section > p {
    min-width: 70%;
    padding: 20px;
  }

  #form-submit {
    min-width: 70%;
  }

  #final > pre {
    margin: 0 30px;
  }
}

/* For Low Res Tablets and Mobile Landscape Mode */
@media (min-width: 481px) and (max-width: 767px) {
  #navigation-link {
    position: static;
  }

  #navigation-link > ul {
    flex-direction: column;
  }

  #navigation-link ul > li {
    margin: 0;
    width: 100%;
  }

  #intro {
    max-width: 100%;
    height: auto;
  }

  body {
    font-size: 10px;
  }

  #first-layout {
    margin: 80px 0;
  }

  .section > p {
    height: 20em;
  }

  .section-4 {
    width: 100%;
    margin: 0;
  }

  .section-4 .buttons {
    margin: 5px;
  }

  #contact-section > p {
    min-width: 70%;
    padding: 20px;
  }

  #form-submit {
    min-width: 70%;
  }

  #final > pre {
    margin: 0 30px;
  }
}

/* For Tablets and Ipads (Landscape) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #intro {
    max-width: 100%;
    height: auto;
  }

  body {
    font-size: 10px;
    overflow-x: hidden;
  }

  #first-layout {
    margin: 80px 0;
  }

  .section > h2 {
    height: 2em;
  }

  .section-4 {
    width: 100%;
    margin: 0;
  }

  .section-4 > p {
    height: 8vh;
  }

  #contact-section > p {
    min-width: 70%;
    padding: 20px;
  }

  #form-submit {
    min-width: 70%;
  }

  #message-info > textarea {
    width: 516.8px;
  }

  #final > pre {
    margin: 0 30px;
  }
}
