* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: FreeMono, monospace;
  font-size: 1em;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 1fr auto;
  background-color: rgba(205, 104, 137, 0.2);
}

.banner::before {
  content: "";
  background-color: rgba(255, 228, 225, 0.2);
  position: absolute;
  height: 100%;
  width: 100%;
}

.banner {
  background: url("./images/banner.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}

.banner__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.banner__info > h1 {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 3em;
  color: #fff;
}

.banner__info > p {
  border-top: 2px solid #fff;
  padding-top: 20px;
  font-family: monospace;
  color: #fafad2;
}

.banner__info--link {
  text-decoration: none;
  color: #fafad2;
  position: relative;
  border-bottom: 1px dotted #fff;
}

.feature {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto;
  grid-template-areas:
    "intro"
    "card1"
    "card2"
    "card3"
    "card4"
    "final";
  padding: 0 10px;
  grid-row-gap: 10px;
}

.intro__content {
  grid-area: intro;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 10px;
  padding: 0 30px;
  background-color: #fff;
  border-radius: 5px;
}

p {
  font-size: 0.8em;
}

i {
  font-size: 3em;
}

.links {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}

.btn {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgba(139, 058, 058, 1);
  background-color: #fff;
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease, border 1s ease;
}

.btn:hover {
  border: none;
  background-color: rgba(205, 104, 137, 1);
  color: #fff;
}

.img__box {
  position: relative;
  height: 10em;
  overflow: hidden;
}

.img__info {
  padding: 0 30px;
  background-color: #fff;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.img__link--first {
  background: url("./images/pic01.jpg") no-repeat center;
  background-size: cover;
}

.img__link--second {
  background: url("./images/pic02.jpg") no-repeat center;
  background-size: cover;
}

.img__link--third {
  background: url("./images/pic03.jpg") no-repeat center;
  background-size: cover;
}

.img__link--fourth {
  background: url("./images/pic04.jpg") no-repeat center;
  background-size: cover;
}

.img__link::before {
  content: "";
  position: absolute;
  background-color: rgb(18, 18, 18, 0.4);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.img__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-weight: 900;
  width: 100%;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: transform 0.5s ease;
}

.img__link:hover {
  transform: scale(1.2);
}

.feature__card--first {
  grid-area: card1;
}

.feature__card--second {
  grid-area: card2;
}

.feature__card--third {
  grid-area: card3;
}

.feature__card--fourth {
  grid-area: card4;
}

.final {
  grid-area: final;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 30px;
  height: 15em;
}

.footer {
  padding: 20px;
  text-align: center;
  white-space: nowrap;
}

.footer__icons {
  font-size: 0.4em;
  border-top: 2px solid rgba(139, 058, 058, 1);
  padding: 20px;
}

.footer__icons > .links {
  padding: 10px;
}

.links:hover {
  opacity: 0.5;
}

.footer__credits > p {
  text-transform: capitalize;
  font-size: 0.55em;
}

@media screen and (min-width: 768px) {
  .feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-template-areas:
      "intro intro intro intro"
      "card1 card1 card2 card2"
      "card3 card3 card4 card4"
      "final final final final";
    padding: 0 5em;
    grid-gap: 10px;
  }

  .links {
    width: 30%;
    margin: 0 auto;
  }

  .img__box {
    position: relative;
    height: 15em;
    overflow: hidden;
  }

  .img__link {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
    width: 100%;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.5s ease;
  }

  p {
    width: 70%;
    margin: 0 auto;
  }
}
