* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Abhaya Libre", serif;
  line-height: 30px;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

p {
  font-size: 14px;
}

body::before {
  content: "";
  background-color: rgba(242, 242, 242, 0.9);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -2;
}

body {
  background: url("./images/bg.jpg") no-repeat center fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: -3;
}

.grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto 1fr;
}

.navbar {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.navbar__link {
  text-decoration: none;
  color: #fff;
}

.navbar__link:hover {
  opacity: 0.6;
}

#navbar__menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #000;
  height: 100%;
  width: 0;
  top: 0;
  right: 0;
  z-index: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.navbar__menu--button {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 50px;
}

.navbar__menu--link {
  display: block;
  margin-top: 40px;
  padding: 10px 10px;
}

.banner::after {
  content: "";
  position: absolute;
  background: linear-gradient(150deg, #cd0000, #000);
  opacity: 0.7;
  height: 100%;
  width: 100%;
}

.banner {
  background: url("./images/banner.jpg") no-repeat center;
  background-size: cover;
  height: 85vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  color: #fff;
  position: relative;
  z-index: -1;
}

.banner > p {
  color: #b3b3b3;
  font-size: 13px;
  padding: 0 40px;
  width: 100%;
  z-index: 1;
}

.banner > h1 {
  z-index: 1;
}

.feature {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "featureinfo"
    "feature-1"
    "feature-2"
    "feature-3"
    "feature-4"
    "feature-5"
    "feature-6";
  grid-gap: 10px;
  color: #3d3d3d;
  margin: 0 10px;
}

.feature__info {
  grid-area: featureinfo;
  padding: 30px 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature__info > h2 {
  padding: 30px 0;
}

.feature__items {
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 350px;
}

.feature__items > a {
  font-size: 70px;
  display: block;
}

.feature__items > p {
  padding: 0 25px;
}

.feature__items--1 {
  grid-area: feature-1;
}

.feature__items--2 {
  grid-area: feature-2;
}

.feature__items--3 {
  grid-area: feature-3;
}

.feature__items--4 {
  grid-area: feature-4;
}

.feature__items--5 {
  grid-area: feature-5;
}

.feature__items--6 {
  grid-area: feature-6;
}

.mission::before {
  content: "";
  background-color: rgba(205, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.mission {
  background: url("./images/cta01.jpg") no-repeat center;
  background-size: cover;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: -1;
}

.mission > h2 {
  margin: 20px 0;
  position: relative;
}

.testimonial {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "testimonialinfo"
    "firstperson"
    "secondperson"
    "thirdperson";
  margin: 0 10px;
  grid-gap: 10px;
}

.testimonial__info {
  grid-area: testimonialinfo;
  padding: 30px 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial__info > h2 {
  padding: 30px 0;
}

.testimonial__person {
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  height: 350px;
}

blockquote {
  width: 60%;
  margin: 0 auto;
  padding-left: 30px;
  border-left: 10px solid #000;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.author > p {
  width: 50%;
  margin-left: 20px;
  text-align: left;
}

img {
  border-radius: 50%;
  max-width: 100%;
  width: 15%;
  height: auto;
}

.testimonial__person--1 {
  grid-area: firstperson;
}

.testimonial__person--2 {
  grid-area: secondperson;
}

.testimonial__person--3 {
  grid-area: thirdperson;
}

.contact {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "contactinfo"
    "faq"
    "media";
  background-color: #000;
  color: #fff;
  padding: 30px;
  margin-top: 40px;
}

.contact__info {
  grid-area: contactinfo;
}

.contact__info > h2 {
  padding: 20px 0;
}

.contact__info > p {
  text-align: justify;
  color: #a3a3a3;
  padding: 15px 0;
}

.contact__faq {
  grid-area: faq;
}

.contact__faq > h2 {
  color: #fff;
  padding: 20px 0;
}

.contact__links {
  text-decoration: none;
  color: #a3a3a3;
  display: block;
  padding: 15px 0;
}

.contact__links:hover {
  color: #8b0000;
}

.contact__socialmedia {
  grid-area: media;
}

.contact__socialmedia > h2 {
  text-transform: uppercase;
  padding: 20px 0;
}

.fab {
  width: 10%;
  padding-right: 40px;
}

.footer {
  background-color: #000;
  color: #a3a3a3;
  text-align: center;
  font-size: 0.9em;
  border-top: 1px solid #2f4f4f;
  padding: 30px;
}

.footer__links {
  text-decoration: none;
  color: #a3a3a3;
}

.footer__links:hover {
  color: #8b0000;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }

  .banner > p {
    font-size: 20px;
    width: 50%;
    padding: 30px;
  }

  p {
    font-size: 18px;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
      "featureinfo featureinfo"
      "feature-1 feature-2"
      "feature-3 feature-4"
      "feature-5 feature-6";
    grid-gap: 30px;
    margin: 0 30px;
    color: #3d3d3d;
  }

  .feature__items {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
  }

  .mission {
    margin-top: 30px;
    background: url("./images/cta01.jpg") no-repeat fixed center;
  }

  .testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "testimonialinfo testimonialinfo"
      "firstperson secondperson"
      "thirdperson .";
    margin: 0 30px;
    grid-gap: 30px;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "contactinfo contactinfo contactinfo"
      "faq faq media";
    background-color: #000;
    color: #fff;
    padding: 30px;
    grid-gap: 10px 50px;
  }
}

@media screen and (min-width: 1025px) {
  .feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
      "featureinfo featureinfo featureinfo"
      "feature-1 feature-2 feature-3"
      "feature-4 feature-5 feature-6";
    grid-gap: 30px;
    color: #3d3d3d;
  }

  .feature__info,
  testimonial__info {
    width: 70%;
    margin: auto;
  }

  .feature__items {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
  }

  .mission {
    margin: 40px auto;
    background: url("./images/cta01.jpg") no-repeat fixed center;
  }

  .testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "testimonialinfo testimonialinfo testimonialinfo"
      "firstperson secondperson thirdperson";
    grid-gap: 30px;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "contactinfo contactinfo contactinfo faq faq media";
    background-color: #000;
    color: #fff;
    padding: 30px;
    grid-gap: 10px 50px;
  }
}
