·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                3 gwei/gas                ·       1431.75 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      40019  ·       82020  ·      61020  ·            4  ·       0.26  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      94419  ·      111519  ·     101460  ·           17  ·       0.44  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      40707  ·       83415  ·      62061  ·            4  ·       0.27  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1413172  ·        4.7 %  ·       6.07  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       2.45  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·