·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               30 gwei/gas                ·       1746.73 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      40019  ·       82020  ·      61020  ·            4  ·       3.20  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      94419  ·      111519  ·     101460  ·           17  ·       5.32  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      40724  ·       83432  ·      62078  ·            4  ·       3.25  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1399119  ·        4.7 %  ·      73.32  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      29.85  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·